<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<sys:String x:Key="LOCReturnPlaynite">Обратно в менюто</sys:String>
	<sys:String x:Key="LOCReturnGameNP">Продължи играта</sys:String>
	<sys:String x:Key="LOCExitGameNP">Изход от играта</sys:String>
	<sys:String x:Key="LOCNowPlaying">Играе се сега</sys:String>
	<sys:String x:Key="LOCStory">Само основна история</sys:String>
	<sys:String x:Key="LOCStorySide">История + странични мисии</sys:String>
	<sys:String x:Key="LOCFullGame">100% завършена игра</sys:String>
	
	<sys:String x:Key="LOCTotal">Общо</sys:String>
	<sys:String x:Key="LOCLevel">Ниво</sys:String>
	<sys:String x:Key="LOCTrophiesEarned">Спечелени трофеи</sys:String>
	<sys:String x:Key="LOCNextLevel">Следващо ниво</sys:String>
	<sys:String x:Key="LOCInstallMoData">Инсталирай плъгина MoData, за да видиш използването на диска</sys:String>
	<sys:String x:Key="LOCUserName">Потребителско име</sys:String>
	<sys:String x:Key="LOCViewTrophies">Трофеи</sys:String>
	<sys:String x:Key="LOCHideTrophy">Затвори трофеите</sys:String>
	<sys:String x:Key="LOCViewDetails">Детайли</sys:String>
	<sys:String x:Key="LOCHideDetails">Затвори детайлите</sys:String>
	<sys:String x:Key="LOCNowPlayingNP">В игра от</sys:String>
	<sys:String x:Key="LOCStopmonitoring">Спри следенето</sys:String>
	<sys:String x:Key="LOCPress">Натисни</sys:String>
	<sys:String x:Key="LocTotalTrophiesUnlocked">Отключени</sys:String>
	<sys:String x:Key="LocLockedAchievements">Заключени постижения</sys:String>
	<sys:String x:Key="LocUnlockedAchievements">Отключени постижения</sys:String>
	<sys:String x:Key="LOCNoDLC">НЯМА НАЛИЧНИ DLC</sys:String>
	<sys:String x:Key="LOCNoCheckDLC">Няма DLC или данните от CheckDLC са остарели</sys:String>
	<sys:String x:Key="LOCDLC">DLC</sys:String>
	<sys:String x:Key="LOCHideDLC">Затвори DLC</sys:String>
	<sys:String x:Key="LOCInGameOptions">В игра</sys:String>
	<sys:String x:Key="LocFree">Свободно</sys:String>
	<sys:String x:Key="LocTotal">Общо</sys:String>
	<sys:String x:Key="LocClosing">Затваряне</sys:String>
	<sys:String x:Key="LOCShowPlatform">Покажи платформата върху обложката</sys:String>
	<sys:String x:Key="LocNetworkConnectivity">Мрежова връзка</sys:String>
	<sys:String x:Key="LocStorage">Съхранение</sys:String>
	<sys:String x:Key="LOCRatio">Формат на екрана</sys:String>
	<sys:String x:Key="LOCAvatar">Аватар</sys:String>
	<sys:String x:Key="LOCLogoOnMain">Показвай логото в основната визия</sys:String>
	<sys:String x:Key="LOCDetailsAuto">Автоматично показване на детайли</sys:String>
	<sys:String x:Key="LOCAnimationBackground">Анимиран фон</sys:String>
	<sys:String x:Key="LOCPlayTrailerByDefault">Авто възпроизвеждане на трейлър</sys:String>
	<sys:String x:Key="LOCTrophiesBanner">Показване на банер с трофеи</sys:String>
	<sys:String x:Key="LOCPlatinumOnTop">Платинен трофей най-отгоре</sys:String>
	<sys:String x:Key="LOCLocalClock">Часовник (Вкл=24ч Изкл=12ч)</sys:String>
	<sys:String x:Key="LOCModePerf">Режим на производителност</sys:String>
	<sys:String x:Key="LOCShowHelpMenu">Помощ в главното меню</sys:String>
	<sys:String x:Key="LOCShowParteonMenu">Patreon в главното меню</sys:String>
	<sys:String x:Key="LOCShowKoFiMenu">Ko-fi в главното меню</sys:String>
	<sys:String x:Key="LOCChangeView">Смени изглед</sys:String>
	<sys:String x:Key="LOCShowController">Покажи бутоните в долната част</sys:String>
	<sys:String x:Key="LOCWrongSetting">ОТКРИТИ НЕВАЛИДНИ НАСТРОЙКИ</sys:String>
	<sys:String x:Key="LOCWrongSettingText1">Aniki откри невалидна конфигурация на колони</sys:String>
	<sys:String x:Key="LOCWrongSettingTextBottom2">Задайте 4 колони и разстояние 75</sys:String>
	<sys:String x:Key="LOCWrongSettingTextBottom">Задайте 5 колони и разстояние 90</sys:String>
	<sys:String x:Key="LOCWrongSettingTextBottom3">Задайте 3 колони и разстояние 60</sys:String>
	<sys:String x:Key="LOCThemeColor">Цвят на темата</sys:String>
	<sys:String x:Key="LOCLight">Светъл</sys:String>
	<sys:String x:Key="LOCDark">Тъмен</sys:String>
	<sys:String x:Key="LOCOledblack">OLED черен</sys:String>
	<sys:String x:Key="LOCGrayStation">GrayStation</sys:String>
	<sys:String x:Key="LOCPurpleNight">Лилава нощ</sys:String>
	<sys:String x:Key="LOCOceanic">Океански</sys:String>
	<sys:String x:Key="LOCForest">Горски</sys:String>
	<sys:String x:Key="LOCAmethyst">Аметист</sys:String>
	<sys:String x:Key="LOCSunset">Залез</sys:String>
	<sys:String x:Key="LOCBloodNight">Кървава нощ</sys:String>
	<sys:String x:Key="LOCCherryBlossom">Цъфтяща череша</sys:String>
	<sys:String x:Key="LOCSahara">Сахара</sys:String>
	<sys:String x:Key="LOCMintBreeze">Ментов полъх</sys:String>
	<sys:String x:Key="LOCMagma">Магма</sys:String>
	<sys:String x:Key="LOCAccentColor">Акцентен цвят</sys:String>
	<sys:String x:Key="LOCPixelBlue">Пикселно синьо</sys:String>
	<sys:String x:Key="LOCAnikiPulse">Aniki Pulse</sys:String>
	<sys:String x:Key="LOCGlacierWhite">Ледено бяло</sys:String>
	<sys:String x:Key="LOCLunarSilver">Лунно сребро</sys:String>
	<sys:String x:Key="LOCEarthBrown">Земнокафяв</sys:String>
	<sys:String x:Key="LOCCrimsonStrike">Ален удар</sys:String>
	<sys:String x:Key="LOCBurntOrange">Изгоряло оранжево</sys:String>
	<sys:String x:Key="LOCSolarGold">Слънчево злато</sys:String>
	<sys:String x:Key="LOCPeachSplash">Прасковен изблик</sys:String>
	<sys:String x:Key="LOCSakuraPink">Сакура розово</sys:String>
	<sys:String x:Key="LOCNeonGreen">Неоново зелено</sys:String>
	<sys:String x:Key="LOCSoftMint">Мека мента</sys:String>
	<sys:String x:Key="LOCRoyalPurple">Кралско лилаво</sys:String>
	<sys:String x:Key="LOCDeepNavy">Тъмносиньо</sys:String>
	<sys:String x:Key="LOCOceanicTeal">Океански синьозелен</sys:String>
	<sys:String x:Key="LOCSkyBlue">Небесносиньо</sys:String>
	<sys:String x:Key="LOCCosmicCyan">Космически циан</sys:String>









</ResourceDictionary>
