<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SettingsMenuBorder" TargetType="Border">
        <Setter Property="Width" Value="410" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderWindowBrush}" />
        <Setter Property="Background" Value="{DynamicResource OverlayMenu}" />

        <Setter Property="Margin" Value="-10,40,0,40" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <Int32Animation Storyboard.TargetProperty="(Grid.Column)" Duration="0:0:0" To="0"/>

                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.3" From="-360,40,0,40">
                                <ThicknessAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <!-- Style pour la section settings -->
    <Style x:Key="SettingsSectionBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="-80,50,-400,0" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderWindowBrush}" />
        <Setter Property="Background" Value="{DynamicResource OverlayMenu}" />
    </Style>

    <!-- Style pour les boutons du menu de Gauche -->
    <Style x:Key="SettingsMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="30,10,0,25" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="350" />
        <Setter Property="Padding" Value="20,3,20,3" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent" />

    </Style>

    <!-- Modèle de données pour l'en-tête du menu de réglages -->
    <DataTemplate x:Key="SettingsMenuHeaderTemplate">
        <Grid HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,0,0,40" Background="Transparent">
                <Image Source="{DynamicResource ThemeLogo}" Height="80"
                    RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <!-- Épaisseur pour l'espacement des éléments de section -->
    <Thickness x:Key="SettingsSectionItemSpacing">0,10,10,10</Thickness>

    <!-- Style pour le curseur de section -->
    <Style x:Key="SettingsSectionSlider" TargetType="SliderEx" BasedOn="{StaticResource {x:Type SliderEx}}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Margin" Value="{DynamicResource SettingsSectionItemSpacing}" />
    </Style>

    <Style x:Key="SettingsSectionCheckbox" TargetType="CheckBoxEx">
        <Setter Property="Margin" Value="{DynamicResource SettingsSectionItemSpacing}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBoxEx">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="TextCheck" Grid.Column="0"
                               Style="{DynamicResource TextBlockBaseStyle}"
                               Foreground="{DynamicResource TextBrush}"
                               FontSize="32"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment="Left"
                               TextTrimming="WordEllipsis">
                        <ContentPresenter RecognizesAccessKey="True" />
                        </TextBlock>

                        <Border x:Name="Box"
                            Grid.Column="1"
                            Width="34" Height="34"
                            CornerRadius="5"
                            Background="Transparent"
                            BorderBrush="{DynamicResource TextBrush}"
                            BorderThickness="3"
                            Margin="12,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                            <TextBlock x:Name="CheckIcon"
                                   Text="&#xec4b;"
                                   FontFamily="{DynamicResource FontIcoFont}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed"/>
                        </Border>

                        <Border x:Name="BorderFocus"
                            Grid.ColumnSpan="2"
                            Margin="-1,-5,-3,-5"
                            CornerRadius="5"
                            BorderBrush="{DynamicResource ColorBorderBrush}"
                            BorderThickness="3"
                            Visibility="Collapsed"
                            Opacity="1"
                            Panel.ZIndex="10"
                            Tag="False"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Box" Property="Background" Value="{DynamicResource TextFocusColorBrush}"/>
                            <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Box" Property="BorderBrush" Value="{DynamicResource TextFocusColorBrush}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderFocus" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="BorderFocus" Property="Tag" Value="True"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BorderFocus" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="BorderFocus" Property="Tag" Value="True"/>
                            <Setter TargetName="TextCheck" Property="Foreground" Value="{DynamicResource TextFocusColorBrush}"/>

                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Box" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Style Preview Theme Options -->
    <Style TargetType="Grid" x:Key="ThemeOptionsPreviewImageGridStyle">
        <Setter Property="Margin" Value="0,0,250,0" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!-- Style pour la liste déroulante de section -->
    <Style x:Key="SettingsSectionCombobox" TargetType="ComboBoxEx" BasedOn="{StaticResource {x:Type ComboBoxEx}}">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Margin" Value="{DynamicResource SettingsSectionItemSpacing}" />
        <Setter Property="FontSize" Value="32" />
    </Style>

    <!-- Style pour le texte de section -->
    <Style x:Key="SettingsSectionText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="32" />
    </Style>

    <!-- Modèles de données pour les boutons du menu de réglages -->
    <DataTemplate x:Key="SettingsMenuGeneralButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefb0;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
            <TextBlock Text="{DynamicResource LOCSettingsFSSectionGeneral}" FontSize="32" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuVisualsButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xeef2;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
            <TextBlock Text="{DynamicResource LOCSettingsFSSectionVisuals}" FontSize="32" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuAudioButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xeea8;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
            <TextBlock Text="{DynamicResource LOCSettingsFSSectionAudio}" FontSize="32" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuThemeOptionsButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef4b;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
            <TextBlock Text="{DynamicResource LOCThemeOptionsSettingsMenu}" FontSize="32" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuLayoutButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xef5d;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
            <TextBlock Text="{DynamicResource LOCSettingsFSSectionLayout}" FontSize="32" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuMenusButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xefa2;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
            <TextBlock Text="{DynamicResource LOCSettingsFSSectionMenus}" FontSize="32" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuInputButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xea30;" FontFamily="{DynamicResource FontIcoFont}" FontSize="32"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
            <TextBlock Text="{DynamicResource LOCSettingsFSSection}" FontSize="32" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>